# UCLA IBM clock benchmark 1.0
# Created       : Wed May 17 10:47:57 PDT 2000
# User          : tsao@cs.ucla.edu
# PlatForm      : SunOS 5.7 sparc SUNW,Ultra-1
# Source        : IBM benchmarks from R.S. Tsay 
# Note          : Coordinate unit can be micro-meter or anything

NumPins : 4 

PerUnitResistance : 0.003000 

PerUnitCapacitance : 2.000000e-17 

Sink : 0 
    Coordinate : 29322 41420 
    Capacitive Load :  5.900000e-14 

Sink : 1 
    Coordinate : 26208 51579 
    Capacitive Load :  3.500000e-14 

Sink : 2 
    Coordinate : 35565 61661 
    Capacitive Load :  5.300000e-14 

Sink : 3 
    Coordinate : 36852 64281 
    Capacitive Load :  3.400000e-14 
